{
    "name": "jacksonwebservices/laravel-iseries",
    "description": "Laravel-odbc-iseris connection",
    "keywords": ["laravel", "DB2", "Database", "PDO", "ODBC"],
    "license": "MIT",
    "authors": [
         {
            "name": "Joshua Chandler",
            "email": "jchandler@jacksonfurnind.com"
        },
        {
            "name": "Robert Davis",
            "email": "davisr@jacksonfurnind.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0",
        "illuminate/database": "~5.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "JSW\\Iseries\\": "src/"
        }
    }
}
